<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nirvishesh</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
	<div class="container">
    <header class="header">
		<a class="link-title" href="/">Nirvishesh Shrivastava</a>
    </header>
    <nav class="menu">
        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
        <a href="about.html">About</a> &nbsp; &nbsp; &nbsp; 
        <a href="contact.html">Contact</a>
    </nav>
	<aside>
		<h1>Side Bar</h1>
    </aside>
	<article class="main">
<!--        <img src="http://placehold.it/300x200" alt="">-->
		<div id="home-image">
			<img src="home-page-image.jpg" alt="home image">
		<h1><b>Operating System Programs</b></h1>
		    <a href="FCFS.C"><h2>First Come First Serve</h2></a>
		    
		    <a href="SJF.C"><h2>Shortest Job First</h2></a>
		    
		<h1><b>HackerEarth</b></h1>
		    <a href="HE_Stack.java"><h2>Monk and Philosopher's Stone</h2></a>
			
		</div>
		
    </article>   
    <footer>
        
        &copy; 2017 &nbsp;<span class="separator">|</span> Design by <a href="https://niirvishesh.github.io">Nirvishesh</a>        
    </footer>
    </div>
    
    
    
    
</body>
</html>
